# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Stellantis.VauxhallUpdate
PackageVersion: 1.5.2
PackageLocale: en
Publisher: PSA Automobiles SA
PublisherUrl: https://www.stellantis.com/en
PrivacyUrl: https://www.stellantis.com/en/privacy
Author: Stellantis N.V.
PackageName: Vauxhall Update
PackageUrl: https://www.vauxhall.co.uk/discover/factory-sat-nav-updates.html
License: Proprietary
Copyright: Copyright © 2023 Stellantis N.V.
ShortDescription: |-
  The application «VAUXHALL UPDATE» allows to updating the navigation system and the mapping.
  This application prepares the USB stick that you will need to use in your vehicle.
Moniker: vauxhall-update
Tags:
- stellantis
- psa
- vauxhall
- nav
- satnav
- car
- update
ManifestType: defaultLocale
ManifestVersion: 1.5.0
